<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전문가 자문확인서</title>
    <style>
        /* 프린트 관련 설정 */
        @page {
            size: A4;
            margin: 0;
        }
        
        @media print {
            html, body {
                width: 210mm;
                height: 297mm;
                margin: 0;
                padding: 0;
            }
            .A4 {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }
        
        /* 문서 규격 */
        .A4 {
            display: flex;
            flex-direction: column;
            width: 210mm;
            min-height: 297mm;
            margin: 0 auto;
            padding: 20mm;
            box-sizing: border-box;
            background: white;
        }
    
        /* 타이틀 스타일 */
        .title {
            text-align: center;
            padding-bottom: 10mm;
            border-bottom: 2px solid black;
        }
    
        /* 테이블 스타일 */
        table {
            width: 100%;
            margin-top: 10mm;
            border: 1mm solid black;
            border-collapse: collapse;
        }
    
        th, td {
            border: 0.5mm solid #cccccc;
            padding: 10px;
            text-align: center;
            height: 30px;
        }
    
        /* 푸터 스타일 */
        .footer {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end; /* 오른쪽 정렬 */
            width: 100%;
            padding: 5mm 0;
            height: 30mm;
            box-sizing: border-box;
            margin-top: auto;
        }
    
        .footer-border {
            width: 100%;
            border-top: 1px solid black;
            margin-bottom: 5mm;
        }
    
        .footer-content {
            text-align: right; /* 작성일 오른쪽 정렬 */
        }
    
    </style>
</head>
<body>
    <div class="A4">
        <div class="title">
            <div style="font-size: 2em;">전문가 자문확인서</div>
        </div>
        <div class="table">
            <table>
                <tbody>
                    <tr><td style="width: 20%;">전문가 활용 구분</td><td colspan="3">{{ data.expert_usage_category }}</td></tr>
                    <tr>
                        <td rowspan="4">전문가 정보</td>
                        <td colspan="3" style="text-align: left; padding-left: 10px;">
                            (성명) 
                            <span style="display: inline-block; width: 70%; text-align: center;">{{ data.expert.name }}</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: left; padding-left: 10px;">
                            (생년월일) 
                            <span style="display: inline-block; width: 70%; text-align: center;">{{ data.expert.birth_date }}</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: left; padding-left: 10px;">
                            (소속 및 직위) 
                            <span style="display: inline-block; width: 70%; text-align: center;">{{ data.expert.affiliation_position }}</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: left; padding-left: 10px;">
                            (주소) 
                            <span style="display: inline-block; width: 70%; text-align: center;">{{ data.expert.address }}</span>
                        </td>
                    </tr>                    
                    <tr><td>활용일시</td><td colspan="3">{{ data.utilization_date }}</td></tr>
                    <tr><td>지급액</td><td colspan="3">{{ data.payment_amount }}</td></tr>
                    <tr><td>은행명</td><td style="width: 30%;">{{ data.bank_name }}</td><td style="width: 20%;">계좌번호</td><td>{{ data.account_number }}</td></tr>
                    <tr><td colspan="4">전문가 활용내역</td></tr>
                    <tr><td colspan="4" style="height: 200mm;">{{ data.utilization_details }}</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>