<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구매의뢰서</title>
    <style>
        /* 프린트 관련 설정 */
        @page {
            size: A4;
            margin: 0;
        }
        
        @media print {
            html, body {
                width: 210mm;
                height: 297mm;
                margin: 0;
                padding: 0;
            }
            .A4 {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }
        /* 문서 규격 */
        .A4 {
            display: flex;
            flex-direction: column;
            width: 210mm;
            min-height: 297mm;
            margin: 0 auto;
            padding: 20mm;
            box-sizing: border-box;
            background: white;
        }

        table {
            width: 100%;
            margin-top: 10mm;
            border: 1mm solid black;
            border-collapse: collapse;
        }

        th, td {
            border: 0.5mm solid #cccccc;
            padding: 10px;
            text-align: left;
            height: 30px;
        }

        /* 헤더 */
        .head {
            text-align: center;
            padding-bottom: 10mm;
            border-bottom: 2px solid black;
        }

        /* 푸터 */
        .footer {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            padding: 5mm 0;
            height: 30mm;
            box-sizing: border-box;
            margin-top: auto;
        }

        .footer-border {
            width: 100%;
            border-top: 1px solid black;
            margin-bottom: 5mm;
        }
    </style>
</head>
<body>
    <div class="A4">
        <!-- 제목 영역 -->
        <div class="head">
            <div style="font-size: 2em;">구매의뢰서</div>
        </div>
        <!-- 수주처 / 발주처 정보 -->
        <div class="content">
            <table>
                <tbody>
                    <tr>
                        <td colspan="2" style="width: 49%; text-align: center;"><b>수주처</b></td>
                        <td rowspan="5" style="width: 2%;"></td>
                        <td colspan="2" style="width: 49%; text-align: center;"><b>발주처</b></td>
                    </tr>
                    <tr>
                        <td style="width: 10%;"><b>상&nbsp;&nbsp;&nbsp;호</b></td>
                        <td>{{ data.customer_info.company_name }}</td>
                        <td style="width: 10%;"><b>상&nbsp;&nbsp;&nbsp;호</b></td>
                        <td>{{ data.supplier_info.company_name }}</td>
                    </tr>
                    <tr>
                        <td><b>담당자</b></td>
                        <td>{{ data.customer_info.contact_person }}</td>
                        <td><b>담당자</b></td>
                        <td>{{ data.supplier_info.contact_person }}</td>
                    </tr>
                    <tr>
                        <td><b>전&nbsp;&nbsp;&nbsp;화</b></td>
                        <td>{{ data.customer_info.phone }}</td>
                        <td><b>전&nbsp;&nbsp;&nbsp;화</b></td>
                        <td>{{ data.supplier_info.phone }}</td>
                    </tr>
                    <tr>
                        <td><b>팩&nbsp;&nbsp;&nbsp;스</b></td>
                        <td>{{ data.customer_info.fax }}</td>
                        <td><b>팩&nbsp;&nbsp;&nbsp;스</b></td>
                        <td>{{ data.supplier_info.fax }}</td>
                    </tr>
                    <tr>
                        <td colspan="5">{{ data.memo }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- 품목 내역 테이블 -->
        <div class="table">
            <table id="peopleTable">
                <thead>
                    <tr>
                        <th style="width: 7%;">NO</th>
                        <th style="width: 15%;">품&nbsp;&nbsp;명</th>
                        <th style="width: 8%;">규격</th>
                        <th style="width: 7%;">수량</th>
                        <th style="width: 10%;">단가</th>
                        <th style="width: 12%;">공급가액</th>
                        <th style="width: 12%;">세액</th>
                        <th style="width: 15%;">금액</th>
                        <th style="width: 14%;">비고</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    {% for item in data.item_list %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ item.name }}</td>
                        <td>{{ item.spec }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>{{ item.unit_price }}</td>
                        <td>{{ item.supply_amount }}</td>
                        <td>{{ item.tax }}</td>
                        <td>{{ item.total }}</td>
                        <td>{{ item.memo }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <!-- 푸터 -->
        <div class="footer">
            <div class="footer-border"></div>
            <div class="footer-content">
                <h3>작성일: {{ published_date }}</h3>
                <h3>신청인) 소속: {{ data.applicant_info.department }} 성명: {{ data.applicant_info.name }} (인 또는 서명)</h3>
            </div>
        </div>
    </div>
</body>
<script>
    // 필요한 스크립트가 있다면 여기에 추가
</script>
</html>
