<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>출장신청서</title>
    <style>
        /* 프린트 관련 설정 */
        @page {
            size: A4;
            margin: 0;
        }
        
        @media print {
            html, body {
                width: 210mm;
                height: 297mm;
                margin: 0;
                padding: 0;
            }
            .A4 {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }
        
        /* 문서 규격 */
        .A4 {
            display: flex;
            flex-direction: column;
            width: 210mm;  /* 너비 수정 */
            min-height: 297mm;
            margin: 0 auto;
            padding: 10mm;  /* 여백 수정 */
            box-sizing: border-box;
            background: white;
            /* border: 1px solid black; */
        }

        table {
            width: 100%;
            margin-top: 5mm;  /* 여백 축소 */
            border: 0.8mm solid black;  /* 테두리 두께 축소 */
            border-collapse: collapse;
        }

        th, td {
            border: 0.3mm solid #cccccc;  /* 테두리 두께 축소 */
            padding: 6px;  /* 패딩 축소 */
            text-align: left;
            height: 30px;
        }

        /* head */
        .head {
            text-align: center;
            padding-bottom: 10mm;
            border-bottom: 2px solid black;
        }

        /* title-table */


        /* footer */
        .footer {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            padding: 5mm 0;
            height: 30mm; /* 푸터 높이 조정 */
            box-sizing: border-box;
            margin-top: auto; /* 본문 내용이 길어져도 자동 조정 */
        }

        .footer-border {
            width: 100%;
            /* width: calc(100% - 40mm); */
            border-top: 1px solid black;
            margin-bottom: 5mm;
        }

    </style>
</head>
<body>
    <div class="A4">
        <div class="head">
            <div style="font-size: 2em;"> 출장신청서</div>
        </div>
        <div class="content">
            <table>
                <tbody>
                    <tr>
                        <td class="content" style="width: 20%;">연구 기간</td>
                        <td>{{data.travel_list[0].duration}}</td>
                    </tr>
                    <tr>
                        <td class="content">연구 과제명</td>
                        <td>{{data.research_project_info.project_name}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table">
            <table id="peopleTable">
                <thead>
                    <tr>
                        <th colspan="5" style="text-align: left;">다음과 같이 출장을 명함.</th>
                    </tr>
                    <tr>
                        <th style="width: 12%;">성명</th>
                        <th style="width: 36%;">출장목적</th>
                        <th style="width: 20%;">출장기간</th>
                        <th style="width: 20%;">출장지</th>
                        <th style="width: 12%;">서명</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- 8개의 빈 행 추가 -->
                    <tr><td>{{data.travel_list[0].name}}</td><td>{{data.travel_list[0].purpose}}</td><td>{{data.travel_list[0].duration}}</td><td>{{data.travel_list[0].destination}}</td><td></td></tr>
                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                </tbody>
            </table>
            <!-- <button onclick="addData('홍길동', '세미나 참석', '2025.03.01 ~ 2025.03.03', '서울 코엑스', '')">테스트 버튼</button> -->
        </div>
        <div class="footer">
            <div class="footer-border"></div>
            <div class="footer-content">
                <h3>작성일: {{data.metadata.date_issued}}</h3>
                <h3>신청인) 소속: 메테오 시뮬레이션 성명: 황지인 (인 또는 서명)</h3>
            </div>
        </div>
    </div>
</body>
</html>
