<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>발주서</title>
    <style>
        /* 프린트 관련 설정 */
        @page {
            size: A4;
            margin: 0;
        }
        
        @media print {
            html, body {
                width: 210mm;
                height: 297mm;
                margin: 0;
                padding: 0;
            }
            .A4 {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }

        /* 문서 규격 */
        .A4 {
            display: flex;
            flex-direction: column;
            width: 210mm;
            min-height: 297mm;
            margin: 0 auto;
            padding: 20mm;
            box-sizing: border-box;
            background: white;
        }

        /* 테이블 스타일 */
        table {
            width: 100%;
            margin-top: 5mm;
            border: 1mm solid black;
            border-collapse: collapse;
        }

        th, td {
            border: 0.5mm solid #cccccc;
            padding: 7px;
            text-align: center;
            height: 20px;
        }

        /* 헤더 스타일 */
        .head {
            text-align: center;
            padding-bottom: 5mm;
            border-bottom: 2px solid black;
        }

        /* 입력 필드 스타일 */
        .input-field {
            display: inline-block;
            min-width: 80%;
            min-height: 20px;
            border-bottom: 1px dashed #999;
        }

        /* 품목 리스트 스타일 */
        .item-list td {
            text-align: left;
            padding-left: 15px;
        }

        /* 푸터 및 서명 영역 */
        .footer {
            margin-top: 15mm;
            text-align: center;
        }

        .signature-area {
            display: flex;
            flex-direction: column;
            gap: 15mm;
            margin-top: 5mm;
        }

        .signature-box {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .signature-line {
            display: inline-block;
            width: 150px;
            border-bottom: 1px solid #000;
            margin-left: 10px;
        }

        /* 확인 문구 */
        .confirmation-text {
            font-size: 1.2em;
            margin-bottom: 10mm;
        }
    </style>
</head>
<body>
    <div class="A4">
        <!-- 문서 제목 -->
        <div class="head">
            <div style="font-size: 2em;">발주서</div>
        </div>

        <!-- 품목 테이블 -->
        <table>
            <tbody class="item-list">
                <tr>
                    <th style="width: 48%;" colspan="2">수주처</th>
                    <th style="width: 4%;" rowspan="5"></th>
                    <th style="width: 48%;" colspan="2">발주처</th>
                </tr>
                <tr>
                    <td style="width: 15%;">상호</td>
                    <td style="width: 33%;"> {{ 수주처_상호 }} </td>
                    <td style="width: 15%;">상호</td>
                    <td style="width: 33%;"></td>
                </tr>
                <tr>
                    <td>담당자</td>
                    <td> {{ 수주처_담당자 }} </td>
                    <td>담당자</td>
                    <td></td>
                </tr>
                <tr>
                    <td>전화</td>
                    <td> {{ 수주처_번호 }}</td>
                    <td>전화</td>
                    <td></td>
                </tr>
                <tr>
                    <td>팩스</td>
                    <td> {{ fax }}</td>
                    <td>팩스</td>
                    <td></td>
                </tr>
                <tr rowspan="3">
                    <td colspan="5"> 
                        납기일자: {{ 증빙 일자 }} <br/> 
                        납품장소: {{ 장소 }} <br/>
                        합계금액: {{ 합계금액 }} <br/>
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th style="width: 5%;">NO</th>
                    <th style="width: 20%;">품 명</th>
                    <th style="width: 8%;">규격</th>
                    <th style="width: 8%;">수량</th>
                    <th style="width: 10%;">단가</th>
                    <th style="width: 15%;">공급가액</th>
                    <th style="width: 10%;">세액</th>
                    <th style="width: 15%;">금액</th>
                    <th style="width: 10%;">비고</th>
                </tr>
            </thead>
            <tbody class="item-list">
                <!-- <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr> -->
            </tbody>
        </table>
    </div>
</body>
</html>