<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지출결의서</title>
    <style>
        /* 프린트 관련 설정 */
        @page {
            size: A4;
            margin: 0;
        }
        
        @media print {
            html, body {
                width: 210mm;
                height: 297mm;
                margin: 0;
                padding: 0;
            }
            .A4 {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }
        
        /* 문서 규격 */
        .A4 {
            display: flex;
            flex-direction: column;
            width: 210mm;
            min-height: 297mm;
            margin: 0 auto;
            padding: 20mm;
            box-sizing: border-box;
            background: white;
        }

        table {
            width: 100%;
            margin-top: 5mm;
            border: 1mm solid black;
            border-collapse: collapse;
        }

        th, td {
            border: 0.5mm solid #cccccc;
            padding: 7px;
            text-align: center;
            height: 20px;
        }

        .head {
            text-align: center;
            padding-bottom: 5mm;
            border-bottom: 2px solid black;
        }

        .approval-table {
            position: absolute;
            top: 40mm;
            right: 13mm;
        }

        .footer {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            width: 100%;
            padding: 5mm 0;
            height: 30mm;
            box-sizing: border-box;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="A4">
        <div class="head">
            <div style="font-size: 2em;">지출결의서</div>
        </div>

        <!-- 결재 테이블 -->
        <div class="approval-table">
            <table>
                <tbody>
                    <tr>
                        <td rowspan="2"> 결<br/> 재</td>
                        <td style="height: 10mm;">대 표</td>
                    </tr>
                    <tr>
                        <td>김 지 태</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- 기본 정보 -->
        <div class="content" style="margin-top: 30mm;">
            <table>
                <tr>
                    <td style="width: 20%;">발 의 일 자</td>
                    <td style="width: 30%;">{{ 증빙_일자 }}</td>
                    <td style="width: 20%;">작 성 자</td>
                    <td style="width: 30%;">{{ 성명 }}</td>
                </tr>
                <tr>
                    <td>소 속</td>
                    <td colspan="3">메테오 시뮬레이션</td>
                </tr>
                <tr>
                    <td>지 출 목 적</td>
                    <td colspan="3">{{ 지출목적 }}</td>
                </tr>
            </table>
        </div>

        <!-- 지출 항목 테이블 -->
        <div class="table">
            <table>
                <tr>
                    <td style="width: 40%;">적요</td>
                    <td style="width: 30%;">금액</td>
                    <td style="width: 30%;">비고</td>
                </tr>
                {% for item in expense_list %}
                <tr>
                    <td>{{ 항목 }}</td>
                    <td>{{ 금액 }}</td>
                    <td>{{ 비고 }}</td>
                </tr>
                {% endfor %}
                <tr>
                    <td>합계</td>
                    <td colspan="2">{{  }}</td>
                </tr>
            </table>
        </div>
        <div class="footer">
            <div class="footer-border"></div>
            <div class="footer-content" style="text-align: right;">
                <h3>위 금액을 영수(청구)합니다.</h3>
                <h3>작성일: {{ 증빙_일자 }}</h3>
                <h3>신청인) 소속: 메테오 시뮬레이션 &ensp; 성명: {{ assignee.name }} <img src="{{ assignee.stamp }}" class="signature-image" alt="서명">
                    (인 또는 서명)</h3>
            </div>
        </div>
    </div>
</body>
</html>