<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>출장신청서</title>
    <style>
        /* 프린트 관련 설정 */
        @page {
            size: A4;
            margin: 0;
        }
        
        @media print {
            html, body {
                width: 210mm;
                height: 297mm;
                margin: 0;
                padding: 0;
            }
            .A4 {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }
        
        /* 문서 규격 */
        .A4 {
            display: flex;
            flex-direction: column;
            width: 210mm;
            min-height: 297mm;
            margin: 0 auto;
            padding: 20mm;
            box-sizing: border-box;
            background: white;
        }
    
        table {
            width: 100%;
            margin-top: 10mm;
            border: 1mm solid black;
            border-collapse: collapse;
        }
    
        th, td {
            border: 0.5mm solid #cccccc;
            padding: 5px;
            text-align: center;
            height: 20px;
        }
    
        .head {
            text-align: center;
            padding-bottom: 10mm;
            border-bottom: 2px solid black;
        }
    
        .footer {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end; /* 오른쪽 정렬 */
            width: 100%;
            padding: 5mm 0;
            /* height: 30mm; */
            box-sizing: border-box;
            margin-top: auto;
        }
    
        .footer-border {
            width: 100%;
            /* border-top: 1px solid black; */
            margin-bottom: 5mm;
        }
    
        .footer-content {
            text-align: right; /* 작성일 오른쪽 정렬 */
        }
        .signature-container {
            display: inline-flex;
            align-items: center;
            gap: 4px; /* 텍스트와 이미지 간격 */
            margin-left: 8px;
        }
/* 
        .signature-container img {
            height: auto;
            vertical-align: middle;
        } */
    
    </style>
</head>
<body>
    <div class="A4">
        <!-- 제목 영역 -->
        <div class="head">
            <div style="font-size: 2em;">출장신청서</div>
        </div>
        
        <!-- 연구 정보 -->
        <div class="content">
            <table>
                <tbody>
                    <tr>
                        <td class="content" style="width: 20%;">연구 기간</td>
                        <td>{{ 연구과제_선택_key.project_period }}</td>
                    </tr>
                    <tr>
                        <td class="content">연구 과제명</td>
                        <td>{{ 연구과제_선택_key.project_name }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- 출장 정보 및 운임 내역 -->
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th colspan="5">다음과 같이 출장을 명함.</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th style="width: 10%;">성명</th>
                        <th style="width: 30%;">출장 목적</th>
                        <th style="width: 10%;">출장 기간</th>
                        <th style="width: 10%;">출장 장소</th>
                        <th style="width: 10%;">서명</th>
                    </tr>
                    {% for participant in 출장_참석자 %}
                    <tr>
                        <td>{{ participant.name }}</td>
                        <td>{{ 출장_목적 }}</td>
                        <td>{{ 출장_시작일 }} ~ {{ 출장_종료일 }}</td>
                        <td>{{ participant.position }}</td>
                        <td> <img src="{{ participant.signature }}"
                            alt="{{ participant.name }} 서명" style="width: 60px;"></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <!-- 푸터 -->
            <div class="footer">
                <div class="footer-border"></div>
                <div class="footer-content">
                    <h3>작성일: {{ 증빙_일자 }}</h3>
                    <h3>신청인) 소속: &ensp; 메테오 시뮬레이션 &ensp; 성명:  &ensp; {{ assignee.name }}
                        <span class="signature-container">
                            <img src="{{ assignee.signature }}" alt="{{ assignee.name }} 서명">
                            (인 또는 서명) 
                    </span></h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
