<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회의록</title>
    <style>
        /* 프린트 관련 설정 */
        @page {
            size: A4;
            margin: 0;
        }
        
        @media print {
            html, body {
                width: 210mm;
                height: 297mm;
                margin: 0;
                padding: 0;
            }
            .A4 {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }
        /* 문서 규격 */
        .A4 {
            display: flex;
            flex-direction: column;
            width: 210mm;
            min-height: 297mm;
            margin: 0 auto;
            padding: 20mm;
            box-sizing: border-box;
            background: white;
        }
    
        table {
            width: 100%;
            margin-top: 10mm;
            border: 1mm solid black;
            border-collapse: collapse;
        }
    
        th, td {
            border: 0.5mm solid #cccccc;
            padding: 10px;
            text-align: center;
            height: 30px;
        }
    
        .head {
            text-align: center;
            padding-bottom: 10mm;
            border-bottom: 2px solid black;
        }
    
        .footer {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end; /* 오른쪽 정렬 */
            width: 100%;
            padding: 5mm 0;
            height: 30mm;
            box-sizing: border-box;
            margin-top: auto;
        }
    
        .footer-border {
            width: 100%;
            border-top: 1px solid black;
            margin-bottom: 5mm;
        }
    
        .footer-content {
            text-align: right; /* 작성일 오른쪽 정렬 */
        }

        .signature-container {
            position: relative;
            display: inline-block;
        }
        
        .signature-image {
            position: absolute;
            top: -20px;
            right: 6px;
            width: 60px;      /* 서명 크기 */
            height: auto;
            z-index: 1;        /* 텍스트 위로 */
        }
    
    </style>
</head>
<body>
    <div class="A4">
        <div class="head">
            <div style="font-size: 2em;">회의록</div>
        </div>
        <div class="content">
            <h2> 회의 내용 </h2>
        </div>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <td style="width: 20%;">회의 일자</td>
                        <td colspan="2">{{ 회의_일자 }}</td>
                    </tr>
                    <tr>
                        <td>회의 장소</td>
                        <td colspan="2">{{ 회의_장소 }}</td>
                    </tr>
                    <tr>
                        <td>회의 주제</td>
                        <td colspan="2">{{ 회의_목적 }}</td>
                    </tr>
                    <tr>
                        <td>회의 내용</td>
                        <td colspan="2"><p style="white-space: pre-wrap; text-align: left; line-height: 1.5;">{{ 회의록_내용 }}</p></td>
                    </tr>
                    <tr>
                        <td rowspan="2">참여인원</td>
                        <td>내부 참석자</td>
                        <td>{{ 내부_인원|length }} 명</td>
                    </tr>
                    <tr>
                        <td>외부 참석자</td>
                        <td>{{ 외부_인원_data|length }} 명</td>
                    </tr>
                </thead>
            </table>
            <div style="color: rgb(19, 15, 15); height: 60px;">
                *회의비 1인당 최대 30,000원 지원<br/>
                *심야시간대 10:00 이후 사용 및 유흥업소/주류구입에 대한 사용 금액은 지원 불가
            </div>
        </div>
        <div class="footer">
            <div class="footer-border"></div>
            <div class="footer-content">
                <h3>작성일: {{ 증빙_일자 }}</h3><br>
                <h3>대표) 소속: 메테오 시뮬레이션  &ensp; 성명: 김지태
                    <span class="signature-container">
                        <img src="stamp/김지태.png" class="signature-image" alt="서명">
                        (인 또는 서명)
                    </span>
                </h3>
            </div>
        </div>
    </div>
</body>
</html>
